<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		paddin: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .375em;
		box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #ccc;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://keyamoon.com/icomoon/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x75;&#x73;&#x65;&#x72;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x75;&#x73;&#x65;&#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x75;&#x73;&#x65;&#x72;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x75;&#x73;&#x65;&#x72;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x75;&#x73;&#x65;&#x72;&#x5f;&#x61;&#x64;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x75;&#x73;&#x65;&#x72;&#x5f;&#x61;&#x64;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x69;&#x6e;&#x66;&#x6f;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x69;&#x6e;&#x66;&#x6f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x71;&#x75;&#x65;&#x73;&#x74;&#x69;&#x6f;&#x6e;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x71;&#x75;&#x65;&#x73;&#x74;&#x69;&#x6f;&#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x77;&#x61;&#x72;&#x6e;&#x69;&#x6e;&#x67;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x77;&#x61;&#x72;&#x6e;&#x69;&#x6e;&#x67;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x73;&#x65;&#x61;&#x72;&#x63;&#x68;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x73;&#x65;&#x61;&#x72;&#x63;&#x68;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x72;&#x69;&#x67;&#x68;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x72;&#x69;&#x67;&#x68;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x6c;&#x65;&#x66;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x63;&#x6f;&#x6e;&#x5f;&#x6c;&#x65;&#x66;&#x74;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>CSS Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-user"></span>
		&nbsp;icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-users"></span>
		&nbsp;icon-users
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-contact"></span>
		&nbsp;icon-contact
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info-circle"></span>
		&nbsp;icon-info-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-help"></span>
		&nbsp;icon-help
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-warning"></span>
		&nbsp;icon-warning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-search"></span>
		&nbsp;icon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow"></span>
		&nbsp;icon-arrow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-2"></span>
		&nbsp;icon-arrow-2
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>